{
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "eslint": "6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "2.1.0",
    "jest": "24.9.0",
    "lint-staged": "8.1.0",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "@0x/contract-wrappers": "13.1.0",
    "@0xproject/utils": "2.0.2",
    "@0xproject/web3-wrapper": "3.0.3",
    "@bugsnag/js": "5.1.0",
    "@bugsnag/plugin-koa": "5.1.0",
    "@elastic/elasticsearch": "7.5.0",
    "axios": "0.18.1",
    "bignumber.js": "8.1.1",
    "config": "3.1.0",
    "dotenv-safe": "6.1.0",
    "koa": "2.7.0",
    "koa-combine-routers": "4.0.2",
    "koa-compress": "3.0.0",
    "koa-etag": "3.0.0",
    "koa-helmet": "4.0.0",
    "koa-logger": "3.2.0",
    "koa-router": "7.4.0",
    "lodash": "4.17.15",
    "memory-cache": "0.2.0",
    "moment": "2.24.0",
    "mongoose": "5.4.19",
    "mongoose-paginate": "5.0.3",
    "ms": "2.1.1",
    "signale": "1.4.0"
  },
  "engines": {
    "node": "10.17.0",
    "npm": "6.x.x"
  }
}
